<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:clickable="true"
    android:focusable="true"

    tools:context="com.example.sarfraz.sarfarz.Fragments.GroupChat">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
android:hint="Write Message Here"
        android:ems="10"
        android:id="@+id/editTextGroupSent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageButtonGroupSent"
        android:layout_toLeftOf="@+id/imageButtonGroupSent" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listViewGroupChat"
        android:divider="@null"
        android:layout_above="@+id/imageButtonGroupSent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/imageButtonGroupSent"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
